# xlg-qq-bot

./: .gitignore  Dockerfile  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/org/xiyoulinux/qqbot/framework/: QQBotFrameworkAutoConfigure.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/annotation/: Priority.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/config/: QQBotConfig.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/core/: BootstrapContext.java  BootstrapService.java  BotData.java  MiraiBotData.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/core/impl/: MiraiBootstrapService.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/handle/: EventHandle.java  EventManager.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/handle/mirai/: EventHandleResult.java  MiraiEventType.java  MiraiMessageEventManager.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/handle/mirai/message/: GroupMessageEventHandle.java  MiraiMessageEventHandle.java  TempMessageEventHandle.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/handle/mirai/message/enhance/: BaseGroupMessageEventHandle.java  BaseMiraiMessageEventHandle.java  BaseTempMessageEventHandle.java  Filter.java  ListFilter.java  MessageContext.java  ReplyContext.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/props/: ResCfgLoader.java
framework/src/main/java/org/xiyoulinux/qqbot/framework/utils/: SpringUtils.java
service/: Dockerfile  build.sh  pom.xml
service/src/main/java/org/xiyoulinux/qqbot/framework/service/: ServiceApplication.java
service/src/main/java/org/xiyoulinux/qqbot/framework/service/online/: OnlineInfoGroupHandle.java  OnlineInfoTempHandle.java  OnlineService.java
service/src/main/java/org/xiyoulinux/qqbot/service/: ServiceApplication.java
service/src/main/java/org/xiyoulinux/qqbot/service/online/: OnlineHandler.java  OnlineService.java
service/src/main/resources/: logback-spring.xml
service/src/test/java/org/xiyoulinux/qqbot/framework/service/: ServiceApplicationTests.java
service/src/test/java/org/xiyoulinux/qqbot/service/: ServiceApplicationTests.java
src/main/java/org/xiyoulinux/qqbot/: QqBotApplication.java
src/main/java/org/xiyoulinux/qqbot/annotation/: Priority.java
src/main/java/org/xiyoulinux/qqbot/config/: QQBotConfig.java
src/main/java/org/xiyoulinux/qqbot/core/: BootstrapContext.java  BootstrapService.java  BotData.java  MiraiBotData.java
src/main/java/org/xiyoulinux/qqbot/core/impl/: MiraiBootstrapService.java
src/main/java/org/xiyoulinux/qqbot/handle/: EventHandle.java  EventManager.java
src/main/java/org/xiyoulinux/qqbot/handle/mirai/: EventHandleResult.java  GroupEventHandle.java  MiraiEventHandle.java  MiraiEventType.java  MiraiMessageEventManager.java  TempEventHandle.java
src/main/java/org/xiyoulinux/qqbot/handle/mirai/impl/online/: OnlineInfoGroupEventHandle.java  OnlineInfoTempEventHandle.java  OnlineService.java
src/main/java/org/xiyoulinux/qqbot/handle/mirai/message/: GroupMessageEventHandle.java  MiraiMessageEventHandle.java  TempMessageEventHandle.java
src/main/java/org/xiyoulinux/qqbot/handle/mirai/message/enhance/: BaseGroupMessageEventHandle.java  BaseMiraiMessageEventHandle.java  BaseTempMessageEventHandle.java
src/main/java/org/xiyoulinux/qqbot/handler/online/: OnlineInfoGroupEventHandle.java  OnlineInfoGroupHandle.java  OnlineInfoTempEventHandle.java  OnlineInfoTempHandle.java  OnlineService.java
src/main/java/org/xiyoulinux/qqbot/manager/: EventManager.java
src/main/java/org/xiyoulinux/qqbot/manager/mirai/: MiraiEventManager.java
src/main/java/org/xiyoulinux/qqbot/pojo/: BootstrapContext.java
src/main/java/org/xiyoulinux/qqbot/pojo/mirai/: EventHandleResult.java  MiraiConstant.java  MiraiEventType.java
src/main/java/org/xiyoulinux/qqbot/props/: ResCfgLoader.java
src/main/java/org/xiyoulinux/qqbot/props/impl/: PropertiesCfgLoader.java
src/main/java/org/xiyoulinux/qqbot/utils/: SpringUtils.java
src/main/resources/: application.example.properties  logback-spring.xml  mirai.example.properties
src/test/java/org/xiyoulinux/signqq/: QqBotApplicationTests.java
